### recuperar las peliculas

GET http://localhost:1234/movies

### Peliculas por Id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###Peliculas por genero
GET http://localhost:1234/movies?genre=acTion

###Create a new movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather 2",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]

}


###Actualizar una movie

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "The Shawshank Redemption 2",
  "year": 1999
}